
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Dashboard: Giraffe - Dashboard Dude</title>
  <meta name="author" content="Rowan">

  
  <meta name="description" content="Giraffe is great example of what&#8217;s possible with a JavaScript-only dashboard on top of Graphite data. Like many other Graphite dashboards, it&# &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dashboarddude.com/blog/2013/12/16/dashboard-giraffe/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Dashboard Dude" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37903037-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">Dashboard Dude</a></h1>
  
    <h2>You've got enough data. It's time to get a dashboard.</h2>
  
</hgroup>

</header>
  <div id="navigation">
    <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dashboarddude.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/services">Services</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  </div>
  <div id="body"  >
    <div id="main">
      <div id="content">
        <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Dashboard: Giraffe</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-16T16:00:00-03:00" pubdate data-updated="true">Dec 16<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Giraffe is great example of what&#8217;s possible with a JavaScript-only dashboard on top of Graphite data. Like many other Graphite dashboards, it&#8217;s built on top of <a href="">D3.js</a>. It differs slightly because it&#8217;s made with the <a href="http://code.shutterstock.com/rickshaw/">Rickshaw graphing library</a> instead of using D3.js directly, which gives it some nice polish.</p>

<p><img src="/images/posts/dashboard-giraffe/demo.png" title="Giraffe Dashboard" alt="graph" /></p>

<!--more-->


<h3>Features</h3>

<ul>
<li>Stackable metrics.</li>
<li>One-click changing between (pre-set) time periods.</li>
<li>Customizable summary methods and display information.</li>
<li>Configuration is done with JavaScript objects.</li>
</ul>


<h3>Good For</h3>

<ul>
<li><strong>Browsing time periods</strong> is really easy. With one click you can see you metrics with fidelity from 10 minutes to 7 weeks (and a bunch of sensible values in-between).</li>
<li><strong>No server is required</strong>, so getting up and running is as simple as editing <code>dashboard.js</code> and opening the directory in your browser locally.</li>
<li><strong>Detailed example dashboards</strong> are provided, so you can follow along.</li>
<li><strong>Stacking similar metrics</strong> is a simple as using a wildcard or specifying multiple targets, and they&#8217;ll all show up on one graph.</li>
<li><strong>Its summary details/legend</strong> can be shown/hidden as part of the display. It includes things like the range of values over the viewed time period, which is a nice time-saver for relevant metrics.</li>
</ul>


<h3>Not so Good For</h3>

<ul>
<li><strong>Viewing lots of metrics</strong> starts to eat a lot of RAM (regardless of how they&#8217;re laid out). This issue is probably caused by Rickshaw (rather than Giraffe), but knowing that doesn&#8217;t solve the problem.</li>
<li><strong>The layout doesn&#8217;t use the all space available</strong>, which makes it less attractive as a monitoring dashboard. The config defaults to a 3-graphs-per-row layout, and while you can make graphs span multiple columns (even more than the default 3), I couldn&#8217;t get the graphs to scale-out to my wide display.</li>
<li><strong>Fine metrics being compared to each other</strong> can be difficult to see because multiple metrics on one graph are stacked. Being stacked means that the ordering of the metrics is important, and it&#8217;s not easy to change on the fly (you have to edit the dashboard configuration object). Note that you can toggle the visibility of metrics in the interface, but this still requires some manual intervention.</li>
<li><strong>Configuration is a bit complicated</strong>, but only because  there are a lot of options/aliases/etc. It&#8217;s much easier to set up when you already have a clear idea of the metrics you want to display.</li>
</ul>


<h2>Summary</h2>

<p>I would use this dashboard to quickly access and browse (historically) metrics that I know are important, but might not be my &#8216;top&#8217; monitoring metrics.</p>

<p>I don&#8217;t think I would use this as my main monitoring dashboard (ie. on a big-screen for everyone to see all the time) because of the manual intervention and fine-grained detail, but those extra details make it a good for specific metrics/tasks.</p>

<h3>Links</h3>

<ul>
<li>Check out a <a href="http://giraffe.kenhub.com/">sample dashboard</a>.</li>
<li>The project <a href="https://github.com/kenhub/giraffe">GitHub page</a>.</li>
</ul>


<h2>More to Come</h2>

<p>If you&#8217;re interested in finding out more about JavaScript dashboards for
Graphite, don&#8217;t forget to sign up to the mailing list!</p>

<!-- Begin MailChimp Signup Form -->


<div id="mc_embed_signup" style="text-align: center;">
<form action="http://learnfastmath.us2.list-manage.com/subscribe/post?u=73d02cd94a0c4a3fa258d4d12&amp;id=9d0805d199" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <label for="mce-EMAIL">Get Updates From The Dude</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
  <div class="clear"><input type="submit" value="Subscribe" name="subscribe"
    id="mc-embedded-subscribe" class="button"></div>
</form>
</div>


<!--End mc_embed_signup-->

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Rowan</span></span>

      








  


<time datetime="2013-12-16T16:00:00-03:00" pubdate data-updated="true">Dec 16<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/giraffe/'>Giraffe</a>, <a class='category' href='/blog/categories/graphite/'>Graphite</a>, <a class='category' href='/blog/categories/javascript/'>JavaScript</a>, <a class='category' href='/blog/categories/dashboard/'>dashboard</a>, <a class='category' href='/blog/categories/review/'>review</a>, <a class='category' href='/blog/categories/visualization/'>visualization</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dashboarddude.com/blog/2013/12/16/dashboard-giraffe/" data-via="" data-counturl="http://dashboarddude.com/blog/2013/12/16/dashboard-giraffe/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/11/09/dashboard-tasseo/" title="Previous Post: Dashboard: Tasseo">&laquo; Dashboard: Tasseo</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/12/22/hosted-dashboards-for-graphite/" title="Next Post: Hosted Dashboards for Graphite">Hosted Dashboards for Graphite &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" style="text-align: center;">
<form action="http://learnfastmath.us2.list-manage.com/subscribe/post?u=73d02cd94a0c4a3fa258d4d12&amp;id=9d0805d199" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <label for="mce-EMAIL">Get Updates From The Dude</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
  <div class="clear"><input type="submit" value="Subscribe" name="subscribe"
    id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/08/book-review-data-visualization-with-d3-dot-js-cookbook/">Book Review: Data Visualization with D3.js Cookbook</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/22/hosted-dashboards-for-graphite/">Hosted Dashboards for Graphite</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/16/dashboard-giraffe/">Dashboard: Giraffe</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/09/dashboard-tasseo/">Dashboard: Tasseo</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/09/dashboard-reviews/">Dashboard Reviews</a>
      </li>
    
  </ul>
</section>






  
</aside>


      </div>
    </div>
    <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Rowan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a></span>
</p>

</footer>
    

<script type="text/javascript">
      var disqus_shortname = 'dashboarddude';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://dashboarddude.com/blog/2013/12/16/dashboard-giraffe/';
        var disqus_url = 'http://dashboarddude.com/blog/2013/12/16/dashboard-giraffe/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<!--
hn like button plugin for jekyll/octopress
Author: dryman (Felix Ren-Chyan Chern)

Inpired from http://hnlike.com/ written by sbashyal

(The MIT License)

Copyright © 2012-2013 Felix Ren-Chyan Chern

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the ‘Software’), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
  <script type="text/javascript">
    (function(){
      var hn_like = document.createElement('iframe');
      hn_like.frameborder="no";
      hn_like.scrolling="no";
      hn_like.height="28px";
      hn_like.width="115px";
      hn_like.src = "http://hnlike.com/upvote.php?link="
                    + encodeURIComponent(document.location)
                    + "&title="
                    + encodeURIComponent("Dashboard: Giraffe");
      hn_like.innerHTML="iframes not supported by your browser";
      var twitter = document.getElementsByClassName("twitter-share-button")[0];

      twitter.parentNode.insertBefore(
        hn_like,
        twitter
      );
    })();
  </script>

<!-- end of hn like button -->




  </div>
</body>
</html>
