
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Book Review: Data Visualization with D3.js Cookbook - Dashboard Dude</title>
  <meta name="author" content="Rowan">

  
  <meta name="description" content="This is the D3.js book I wish I had when I started learning it. Even though it says &#8220;Cookbook&#8221;, it&#8217;s a great reference for people &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dashboarddude.com/blog/2014/01/08/book-review-data-visualization-with-d3-dot-js-cookbook/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Dashboard Dude" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37903037-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">Dashboard Dude</a></h1>
  
    <h2>You've got enough data. It's time to get a dashboard.</h2>
  
</hgroup>

</header>
  <div id="navigation">
    <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dashboarddude.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/services">Services</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  </div>
  <div id="body"  >
    <div id="main">
      <div id="content">
        <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Book Review: Data Visualization With D3.js Cookbook</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-08T12:00:00-03:00" pubdate data-updated="true">Jan 8<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img class="right" src="/images/posts/d3-cookbook/cover.jpg" width="250" height="250" title="Data Visualization with D3.js Cookbook" ></p>

<p>This is the D3.js book I wish I had when I started learning it. Even though it says &#8220;Cookbook&#8221;, it&#8217;s a great reference for people who are just starting to learn D3.js.</p>

<p>The author (Nick Qi Zhu) is the maker of <a href="http://nickqizhu.github.io/dc.js/">DC.js</a>, which is a cool <a href="http://square.github.io/crossfilter/">CrossFilter</a>-based extension which can be used for making really nice interactive reports and dashboards. It&#8217;s nice to have an author with a proven record, and this was the main reason I decided to read the book.</p>

<!--more-->


<p>Part of D3&#8217;s power and utility comes from the way it handles the binding of data to the DOM, which is quite  different from previous ways of approaching the problem.
By literally being &#8220;Data Driven Documents&#8221; (which is what &#8220;D3&#8221; stands for), it makes the creating <em>and updating</em> of visualisations a breeze. This book goes a long way to flattening-out the steep learning curve that D3 has.</p>

<p>Once you&#8217;ve made this mental leap to D3&#8217;s way of thinking, the library becomes much much easier to use. Nick&#8217;s approach of giving short, simple examples and then breaking them down line-by-line really works well for cementing the ideas with concrete practice.</p>

<p>The structure of the chapters is really well done, and eases you in to D3 by starting out with simpler examples, and building on them as the chapters go along. It starts by drawing simple graphs, then introducing scales (for graphing more interesting data), and then axes on top of that (and so on):</p>

<ul>
<li>Chapter 1: Getting Started</li>
<li>Chapter 2: Be Selective</li>
<li>Chapter 3: Dealing with Data</li>
<li>Chapter 4: Tipping the Scales</li>
<li>Chapter 5: Play with Axes</li>
<li>Chapter 6: Transition with Style</li>
<li>Chapter 7: Getting into Shape</li>
<li>Chapter 8: Chart them up</li>
<li>Chapter 9: Lay them out</li>
<li>Chapter 10: Well Behaved Visualization</li>
<li>Chapter 11: Feel the Force</li>
<li>Chapter 12: Know your map</li>
<li>Chapter 13: Test drive your visualization</li>
</ul>


<p>The layout of the example code given in the book (which you can get <a href="https://github.com/NickQiZhu/d3-cookbook">from GitHub</a>) is probably the best of any technical book I&#8217;ve had. Once you&#8217;ve started a local web server, you can quickly check out all the examples chapter-by-chapter. If you want a more detailed insight to what the book covers, go and get the code yourself and have a look.</p>

<p>The only thing I would&#8217;ve liked to see different is a quicker switch to creating SVG-based graphs (rather than just relying on HTML/CSS). As it stands, it&#8217;s probably an easier switch for people coming from HTML/CSS backgrounds (which I imagine is most readers).</p>

<p>I read the O&#8217;Reilly (.mobi) version of this book on a Kindle, and the formatting was good. Reading code is always a bit of a hassle on Kindle, but by repeating the important snippets when they&#8217;re being explained, it is very understandable.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Rowan</span></span>

      








  


<time datetime="2014-01-08T12:00:00-03:00" pubdate data-updated="true">Jan 8<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/book/'>book</a>, <a class='category' href='/blog/categories/d3-js/'>d3.js</a>, <a class='category' href='/blog/categories/learning/'>learning</a>, <a class='category' href='/blog/categories/review/'>review</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dashboarddude.com/blog/2014/01/08/book-review-data-visualization-with-d3-dot-js-cookbook/" data-via="" data-counturl="http://dashboarddude.com/blog/2014/01/08/book-review-data-visualization-with-d3-dot-js-cookbook/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/12/22/hosted-dashboards-for-graphite/" title="Previous Post: Hosted Dashboards for Graphite">&laquo; Hosted Dashboards for Graphite</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" style="text-align: center;">
<form action="http://learnfastmath.us2.list-manage.com/subscribe/post?u=73d02cd94a0c4a3fa258d4d12&amp;id=9d0805d199" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <label for="mce-EMAIL">Get Updates From The Dude</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
  <div class="clear"><input type="submit" value="Subscribe" name="subscribe"
    id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/08/book-review-data-visualization-with-d3-dot-js-cookbook/">Book Review: Data Visualization with D3.js Cookbook</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/22/hosted-dashboards-for-graphite/">Hosted Dashboards for Graphite</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/16/dashboard-giraffe/">Dashboard: Giraffe</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/09/dashboard-tasseo/">Dashboard: Tasseo</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/09/dashboard-reviews/">Dashboard Reviews</a>
      </li>
    
  </ul>
</section>






  
</aside>


      </div>
    </div>
    <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Rowan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a></span>
</p>

</footer>
    

<script type="text/javascript">
      var disqus_shortname = 'dashboarddude';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://dashboarddude.com/blog/2014/01/08/book-review-data-visualization-with-d3-dot-js-cookbook/';
        var disqus_url = 'http://dashboarddude.com/blog/2014/01/08/book-review-data-visualization-with-d3-dot-js-cookbook/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<!--
hn like button plugin for jekyll/octopress
Author: dryman (Felix Ren-Chyan Chern)

Inpired from http://hnlike.com/ written by sbashyal

(The MIT License)

Copyright © 2012-2013 Felix Ren-Chyan Chern

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the ‘Software’), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
  <script type="text/javascript">
    (function(){
      var hn_like = document.createElement('iframe');
      hn_like.frameborder="no";
      hn_like.scrolling="no";
      hn_like.height="28px";
      hn_like.width="115px";
      hn_like.src = "http://hnlike.com/upvote.php?link="
                    + encodeURIComponent(document.location)
                    + "&title="
                    + encodeURIComponent("Book Review: Data Visualization with D3.js Cookbook");
      hn_like.innerHTML="iframes not supported by your browser";
      var twitter = document.getElementsByClassName("twitter-share-button")[0];

      twitter.parentNode.insertBefore(
        hn_like,
        twitter
      );
    })();
  </script>

<!-- end of hn like button -->




  </div>
</body>
</html>
